{
    "name": "r42ts",
    "productName": "Round 42",
    "version": "1.0.0",
    "description": "Remake of round 42",
    "license": "MIT",
    "main": "./dist/Main.js",
    "scripts": {
        "build": "webpack --config webpack.prod.config.js",
        "start": "webpack serve --open --config webpack.dev.config.js",
        "test": "jest --watch --rootDir=./src/Tests",
        "lint": "tslint src/**/*.ts{,x}",
        "startel": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "private": true,
    "keywords": [],
    "author": "Onno Invernizzi",
    "dependencies": {
        "howler": "^2.2.1",
        "immer": "^9.0.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "@types/howler": "^2.2.1",
        "@types/jest": "^26.0.21",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "awesome-typescript-loader": "^5.2.1",
        "electron": "^12.0.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "jest": "^26.6.3",
        "source-map-loader": "^2.0.1",
        "ts-jest": "^26.5.4",
        "ts-loader": "^8.1.0",
        "tslint": "^5.20.1",
        "typescript": "^4.2.4",
        "webpack": "^5.27.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "asar": true,
                "ignore": [
                    "Round42Sound",
                    "SoundSource"
                ]
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "myapp"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    }
}
